PORT=8000


# Github
GITHUB_CLIENT_ID=Ov23lirzV9YGxqxgoyj8
GITHUB_CLIENT_SECRET=0acccec270f9f36a6b3e6646a78d302e7f5c3b9d
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback



# Google
GOOGLE_CLIENT_ID=783711777598-319cj8v0p05dte8j758f8ahab9comal3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URL=GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback







# Gitlab
GITLAB_CLIENT_ID=edc4caf37e63cabb7661ed4edf144d9ade72e59ee450e952731dace82ea8d74d
GITLAB_CLIENT_SECRET=gloas-446d12c1233d8dee8c3578721b92c1a1e2ef670f957b087b391c28911c2154b4
GITLAB_AUTH_URL=GITLAB_AUTH_URL=https://gitlab.com/oauth/authorize
GITLAB_REDIRECT_URI=http://localhost:8000/auth/gitlab/callback
